index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Mantis Grid System</title>
    <meta name="msapplication-TileColor" content="#28825a">
    <meta name="theme-color" content="#28825a">
    <meta name="robots" content="all">
    <meta name="description" content="The definitive responsive grid system">
    <meta name="keywords" content="grid, flexbox, responsive, stylus, css3, mantisjs">
    <meta name="author" content="@acauamontiel">
    <meta name="rating" content="General">
    <meta name="date" content="2019-08-20">
    <meta name="copyright" content="@acauamontiel">
    <meta name="contact" content="contato@acauamontiel.com.br">
    <meta name="reply-to" content="contato@acauamontiel.com.br">
    <meta name="generator" content="Sublime Text 3">
    <meta property="og:site_name" content="Mantis Grid System">
    <meta property="og:title" content="Mantis Grid System">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://acauamontiel.com.br/mantis-grid">
    <meta property="og:description" content="The definitive responsive grid system">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon"><a href="https://github.com/mantis-stack/mantis-grid" title="Fork me on GitHub">Fork me on GitHub</a></div>
    </div>
    <main class="layout grid">
      <header class="layout__header grid__item-sm--12 text--center"><img class="img" src="img/logo.svg" alt="Mantis Grid System Logo" width="150px" height="150px">
        <h1 class="h1">Mantis Grid System</h1>
        <h2 class="h4 em text--muted">The definitive responsive grid system</h2>
      </header>
      <section class="layout__section grid__item-sm--12" id="basic">
        <h1 class="h2"><a href="#basic">Basic</a></h1>
        <h3 class="h5 text--muted">.grid__item-xx--n</h3>
        <div class="grid grid--example">
          <div class="grid__item-sm--1">1</div>
          <div class="grid__item-sm--11">11</div>
          <div class="grid__item-sm--2">2</div>
          <div class="grid__item-sm--10">10</div>
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--9">9</div>
          <div class="grid__item-sm--4">4</div>
          <div class="grid__item-sm--8">8</div>
          <div class="grid__item-sm--5">5</div>
          <div class="grid__item-sm--7">7</div>
          <div class="grid__item-sm--6">6</div>
          <div class="grid__item-sm--6">6</div>
          <div class="grid__item-sm--7">7</div>
          <div class="grid__item-sm--5">5</div>
          <div class="grid__item-sm--8">8</div>
          <div class="grid__item-sm--4">4</div>
          <div class="grid__item-sm--9">9</div>
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--10">10</div>
          <div class="grid__item-sm--2">2</div>
          <div class="grid__item-sm--11">11</div>
          <div class="grid__item-sm--1">1</div>
          <div class="grid__item-sm--12">12</div>
        </div>
      </section>
      <section class="layout__section grid__item-sm--12" id="offset">
        <h1 class="h2"><a href="#offset">Offset</a></h1>
        <h3 class="h5 text--muted">.grid__offset-xx--n</h3>
        <div class="grid grid--example">
          <div class="grid__item-sm--11 grid__offset-sm--1">1</div>
          <div class="grid__item-sm--10 grid__offset-sm--2">2</div>
          <div class="grid__item-sm--9 grid__offset-sm--3">3</div>
          <div class="grid__item-sm--8 grid__offset-sm--4">4</div>
          <div class="grid__item-sm--7 grid__offset-sm--5">5</div>
          <div class="grid__item-sm--6 grid__offset-sm--6">6</div>
          <div class="grid__item-sm--5 grid__offset-sm--7">7</div>
          <div class="grid__item-sm--4 grid__offset-sm--8">8</div>
          <div class="grid__item-sm--3 grid__offset-sm--9">9</div>
          <div class="grid__item-sm--2 grid__offset-sm--10">10</div>
          <div class="grid__item-sm--1 grid__offset-sm--11">11</div>
        </div>
      </section>
      <section class="layout__section grid__item-sm--12" id="auto-sizing">
        <h1 class="h2"><a href="#auto-sizing">Auto Sizing</a></h1>
        <h3 class="h5 text--muted">.grid__item-xx</h3>
        <div class="grid grid--example">
          <div class="grid__item-sm--6">6</div>
          <div class="grid__item-sm">grow</div>
        </div>
        <div class="grid grid--example">
          <div class="grid__item-sm--2">2</div>
          <div class="grid__item-sm">grow</div>
          <div class="grid__item-sm--2">2</div>
        </div>
        <h3 class="h5 text--muted">.grid__item-xx--auto</h3>
        <div class="grid grid--example">
          <div class="grid__item-sm--6">6</div>
          <div class="grid__item-sm--auto">shrink</div>
        </div>
        <div class="grid grid--example">
          <div class="grid__item-sm--2">2</div>
          <div class="grid__item-sm--auto">shrink</div>
          <div class="grid__item-sm--2">2</div>
        </div>
        <h3 class="h5 text--muted">mixed</h3>
        <div class="grid grid--example">
          <div class="grid__item-sm">grow</div>
          <div class="grid__item-sm--auto">shrink</div>
          <div class="grid__item-sm">grow</div>
          <div class="grid__item-sm--auto">shrink</div>
          <div class="grid__item-sm">grow</div>
        </div>
      </section>
      <section class="layout__section grid__item-sm--12" id="nesting">
        <h1 class="h2"><a href="#nesting">Nesting</a></h1>
        <h3 class="h5 text--muted">
          <pre>.grid
	.grid__item-xx--n
		.grid
			.grid__item-xx--n
</pre>
        </h3>
        <div class="grid grid--example">
          <div class="grid__item-sm--8">8
            <div class="grid grid--example">
              <div class="grid__item-sm--8">8
                <div class="grid grid--example">
                  <div class="grid__item-sm--8">8</div>
                  <div class="grid__item-sm--4">4</div>
                </div>
              </div>
              <div class="grid__item-sm--4">4
                <div class="grid grid--example">
                  <div class="grid__item-sm--8">8</div>
                  <div class="grid__item-sm--4">4</div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid__item-sm--4">4
            <div class="grid grid--example">
              <div class="grid__item-sm--8">8
                <div class="grid grid--example">
                  <div class="grid__item-sm--8">8</div>
                  <div class="grid__item-sm--4">4</div>
                </div>
              </div>
              <div class="grid__item-sm--4">4
                <div class="grid grid--example">
                  <div class="grid__item-sm--8">8</div>
                  <div class="grid__item-sm--4">4</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="layout__section grid__item-sm--12" id="alignment">
        <h1 class="h2"><a href="#alignment">Alignment</a></h1>
        <h3 class="h5 text--muted">.grid--align-start</h3>
        <div class="grid grid--example grid--align-start">
          <div class="grid__item-sm--3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit magnam reiciendis, excepturi voluptatibus.</div>
          <div class="grid__item-sm--9">9</div>
        </div>
        <h3 class="h5 text--muted">.grid--align-center</h3>
        <div class="grid grid--example grid--align-center">
          <div class="grid__item-sm--3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit magnam reiciendis, excepturi voluptatibus.</div>
          <div class="grid__item-sm--9">9</div>
        </div>
        <h3 class="h5 text--muted">.grid--align-end</h3>
        <div class="grid grid--example grid--align-end">
          <div class="grid__item-sm--3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit magnam reiciendis, excepturi voluptatibus.</div>
          <div class="grid__item-sm--9">9</div>
        </div>
        <h3 class="h5 text--muted">.grid--align-stretch</h3>
        <div class="grid grid--example grid--align-stretch">
          <div class="grid__item-sm--3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit magnam reiciendis, excepturi voluptatibus.</div>
          <div class="grid__item-sm--9">9</div>
        </div>
      </section>
      <section class="layout__section grid__item-sm--12" id="justify">
        <h1 class="h2"><a href="#justify">Justify</a></h1>
        <h3 class="h5 text--muted">.grid--justify-start</h3>
        <div class="grid grid--example grid--justify-start">
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">3</div>
        </div>
        <h3 class="h5 text--muted">.grid--justify-center</h3>
        <div class="grid grid--example grid--justify-center">
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">3</div>
        </div>
        <h3 class="h5 text--muted">.grid--justify-end</h3>
        <div class="grid grid--example grid--justify-end">
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">3</div>
        </div>
        <h3 class="h5 text--muted">.grid--justify-evenly</h3>
        <div class="grid grid--example grid--justify-evenly">
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">3</div>
        </div>
        <div class="grid grid--example grid--justify-evenly">
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">3</div>
        </div>
        <h3 class="h5 text--muted">.grid--justify-around</h3>
        <div class="grid grid--example grid--justify-around">
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">3</div>
        </div>
        <div class="grid grid--example grid--justify-around">
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">3</div>
        </div>
        <h3 class="h5 text--muted">.grid--justify-between</h3>
        <div class="grid grid--example grid--justify-between">
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">3</div>
        </div>
        <div class="grid grid--example grid--justify-between">
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">3</div>
        </div>
      </section>
      <section class="layout__section grid__item-sm--12" id="ordering">
        <h1 class="h2"><a href="#ordering">Ordering</a></h1>
        <h3 class="h5 text--muted">.grid__item-xx--first</h3>
        <div class="grid grid--example">
          <div class="grid__item-sm--3">1</div>
          <div class="grid__item-sm--3">2</div>
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3 grid__item-sm--first">4 (first)</div>
        </div>
        <h3 class="h5 text--muted">.grid__item-xx--last</h3>
        <div class="grid grid--example">
          <div class="grid__item-sm--3 grid__item-sm--last">1 (last)</div>
          <div class="grid__item-sm--3">2</div>
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">4</div>
        </div>
        <h2 class="h4"><a href="#row">Row</a></h2>
        <h3 class="h5 text--muted">.grid--row</h3>
        <div class="grid grid--example grid--row">
          <div class="grid__item-sm--3">1</div>
          <div class="grid__item-sm--3">2</div>
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">4</div>
        </div>
        <h3 class="h5 text--muted">.grid--row-reverse</h3>
        <div class="grid grid--example grid--row-reverse">
          <div class="grid__item-sm--3">1</div>
          <div class="grid__item-sm--3">2</div>
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">4</div>
        </div>
        <h2 class="h4"><a href="#column">Column</a></h2>
        <h3 class="h5 text--muted">.grid--column</h3>
        <div class="grid grid--example grid--column">
          <div class="grid__item-sm--3">1</div>
          <div class="grid__item-sm--3">2</div>
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">4</div>
        </div>
        <h3 class="h5 text--muted">.grid--column-reverse</h3>
        <div class="grid grid--example grid--column-reverse">
          <div class="grid__item-sm--3">1</div>
          <div class="grid__item-sm--3">2</div>
          <div class="grid__item-sm--3">3</div>
          <div class="grid__item-sm--3">4</div>
        </div>
      </section>
      <footer class="layout__footer grid__item-sm--12 text--center ui">
        <p>Created by <a href="http://acauamontiel.com.br" target="_blank" title="Acauã Montiel">Acauã Montiel</a> with <a href="http://stylus-lang.com" target="_blank" title="Stylus">Stylus</a>.</p>
      </footer>
    </main>
  </body>
</html>

src/html/index.pug
extends layouts/default

block content
	.github-fork-ribbon-wrapper.right
		.github-fork-ribbon
			a(href='https://github.com/acauamontiel/mantis-grid', title='Fork me on GitHub') Fork me on GitHub

	main.layout.grid
		header.layout__header.grid__item-sm--12.text--center
			img.img(src='img/logo.svg', alt='Mantis Grid System Logo', width='150px', height='150px')
			h1.h1= title
			h2.h4.em.text--muted= description

		section#basic.layout__section.grid__item-sm--12
			h1.h2 #[a(href='#basic') Basic]
			h3.h5.text--muted .grid__item-xx--n

			.grid.grid--example
				.grid__item-sm--1 1
				.grid__item-sm--11 11
				.grid__item-sm--2 2
				.grid__item-sm--10 10
				.grid__item-sm--3 3
				.grid__item-sm--9 9
				.grid__item-sm--4 4
				.grid__item-sm--8 8
				.grid__item-sm--5 5
				.grid__item-sm--7 7
				.grid__item-sm--6 6
				.grid__item-sm--6 6
				.grid__item-sm--7 7
				.grid__item-sm--5 5
				.grid__item-sm--8 8
				.grid__item-sm--4 4
				.grid__item-sm--9 9
				.grid__item-sm--3 3
				.grid__item-sm--10 10
				.grid__item-sm--2 2
				.grid__item-sm--11 11
				.grid__item-sm--1 1
				.grid__item-sm--12 12

		section#offset.layout__section.grid__item-sm--12
			h1.h2 #[a(href='#offset') Offset]
			h3.h5.text--muted .grid__offset-xx--n

			.grid.grid--example
				.grid__item-sm--11.grid__offset-sm--1 1
				.grid__item-sm--10.grid__offset-sm--2 2
				.grid__item-sm--9.grid__offset-sm--3 3
				.grid__item-sm--8.grid__offset-sm--4 4
				.grid__item-sm--7.grid__offset-sm--5 5
				.grid__item-sm--6.grid__offset-sm--6 6
				.grid__item-sm--5.grid__offset-sm--7 7
				.grid__item-sm--4.grid__offset-sm--8 8
				.grid__item-sm--3.grid__offset-sm--9 9
				.grid__item-sm--2.grid__offset-sm--10 10
				.grid__item-sm--1.grid__offset-sm--11 11

		section#auto-sizing.layout__section.grid__item-sm--12
			h1.h2 #[a(href='#auto-sizing') Auto Sizing]
			h3.h5.text--muted .grid__item-xx

			.grid.grid--example
				.grid__item-sm--6 6
				.grid__item-sm grow

			.grid.grid--example
				.grid__item-sm--2 2
				.grid__item-sm grow
				.grid__item-sm--2 2

			h3.h5.text--muted .grid__item-xx--auto

			.grid.grid--example
				.grid__item-sm--6 6
				.grid__item-sm--auto shrink
			.grid.grid--example
				.grid__item-sm--2 2
				.grid__item-sm--auto shrink
				.grid__item-sm--2 2

			h3.h5.text--muted mixed

			.grid.grid--example
				.grid__item-sm grow
				.grid__item-sm--auto shrink
				.grid__item-sm grow
				.grid__item-sm--auto shrink
				.grid__item-sm grow

		section#nesting.layout__section.grid__item-sm--12
			h1.h2 #[a(href='#nesting') Nesting]
			h3.h5.text--muted
				pre.
					.grid
						.grid__item-xx--n
							.grid
								.grid__item-xx--n

			.grid.grid--example
				.grid__item-sm--8 8
					.grid.grid--example
						.grid__item-sm--8 8
							.grid.grid--example
								.grid__item-sm--8 8
								.grid__item-sm--4 4
						.grid__item-sm--4 4
							.grid.grid--example
								.grid__item-sm--8 8
								.grid__item-sm--4 4
				.grid__item-sm--4 4
					.grid.grid--example
						.grid__item-sm--8 8
							.grid.grid--example
								.grid__item-sm--8 8
								.grid__item-sm--4 4
						.grid__item-sm--4 4
							.grid.grid--example
								.grid__item-sm--8 8
								.grid__item-sm--4 4

		section#alignment.layout__section.grid__item-sm--12
			h1.h2 #[a(href='#alignment') Alignment]
			h3.h5.text--muted .grid--align-start

			.grid.grid--example.grid--align-start
				.grid__item-sm--3
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit magnam reiciendis, excepturi voluptatibus.
				.grid__item-sm--9 9

			h3.h5.text--muted .grid--align-center

			.grid.grid--example.grid--align-center
				.grid__item-sm--3
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit magnam reiciendis, excepturi voluptatibus.
				.grid__item-sm--9 9

			h3.h5.text--muted .grid--align-end

			.grid.grid--example.grid--align-end
				.grid__item-sm--3
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit magnam reiciendis, excepturi voluptatibus.
				.grid__item-sm--9 9

			h3.h5.text--muted .grid--align-stretch

			.grid.grid--example.grid--align-stretch
				.grid__item-sm--3
					| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit magnam reiciendis, excepturi voluptatibus.
				.grid__item-sm--9 9

		section#justify.layout__section.grid__item-sm--12
			h1.h2 #[a(href='#justify') Justify]
			h3.h5.text--muted .grid--justify-start

			.grid.grid--example.grid--justify-start
				.grid__item-sm--3 3
				.grid__item-sm--3 3

			h3.h5.text--muted .grid--justify-center

			.grid.grid--example.grid--justify-center
				.grid__item-sm--3 3
				.grid__item-sm--3 3

			h3.h5.text--muted .grid--justify-end

			.grid.grid--example.grid--justify-end
				.grid__item-sm--3 3
				.grid__item-sm--3 3

			h3.h5.text--muted .grid--justify-evenly

			.grid.grid--example.grid--justify-evenly
				.grid__item-sm--3 3
				.grid__item-sm--3 3
			.grid.grid--example.grid--justify-evenly
				.grid__item-sm--3 3
				.grid__item-sm--3 3
				.grid__item-sm--3 3

			h3.h5.text--muted .grid--justify-around

			.grid.grid--example.grid--justify-around
				.grid__item-sm--3 3
				.grid__item-sm--3 3
			.grid.grid--example.grid--justify-around
				.grid__item-sm--3 3
				.grid__item-sm--3 3
				.grid__item-sm--3 3

			h3.h5.text--muted .grid--justify-between

			.grid.grid--example.grid--justify-between
				.grid__item-sm--3 3
				.grid__item-sm--3 3
			.grid.grid--example.grid--justify-between
				.grid__item-sm--3 3
				.grid__item-sm--3 3
				.grid__item-sm--3 3

		section#ordering.layout__section.grid__item-sm--12
			h1.h2 #[a(href='#ordering') Ordering]
			h3.h5.text--muted .grid__item-xx--first

			.grid.grid--example
				.grid__item-sm--3 1
				.grid__item-sm--3 2
				.grid__item-sm--3 3
				.grid__item-sm--3.grid__item-sm--first 4 (first)

			h3.h5.text--muted .grid__item-xx--last

			.grid.grid--example
				.grid__item-sm--3.grid__item-sm--last 1 (last)
				.grid__item-sm--3 2
				.grid__item-sm--3 3
				.grid__item-sm--3 4

			h2.h4 #[a(href='#row') Row]
			h3.h5.text--muted .grid--row

			.grid.grid--example.grid--row
				.grid__item-sm--3 1
				.grid__item-sm--3 2
				.grid__item-sm--3 3
				.grid__item-sm--3 4

			h3.h5.text--muted .grid--row-reverse

			.grid.grid--example.grid--row-reverse
				.grid__item-sm--3 1
				.grid__item-sm--3 2
				.grid__item-sm--3 3
				.grid__item-sm--3 4

			h2.h4 #[a(href='#column') Column]
			h3.h5.text--muted .grid--column

			.grid.grid--example.grid--column
				.grid__item-sm--3 1
				.grid__item-sm--3 2
				.grid__item-sm--3 3
				.grid__item-sm--3 4

			h3.h5.text--muted .grid--column-reverse

			.grid.grid--example.grid--column-reverse
				.grid__item-sm--3 1
				.grid__item-sm--3 2
				.grid__item-sm--3 3
				.grid__item-sm--3 4

		footer.layout__footer.grid__item-sm--12.text--center.ui
			p Created by #[a(href='http://acauamontiel.com.br', target='_blank', title='Acauã Montiel') Acauã Montiel] with #[a(href='http://stylus-lang.com', target='_blank', title='Stylus') Stylus].
